# NameTagAPI

./: .gitignore  README.md  pom.xml
src/main/java/xyz/refinedev/api/nametag/: NameTagHandler.java  NameTagPlugin.java
src/main/java/xyz/refinedev/api/nametag/adapter/: DefaultNameTagAdapter.java  NameTagAdapter.java
src/main/java/xyz/refinedev/api/nametag/listener/: DisguiseListener.java  GlitchFixListener.java  NameTagListener.java
src/main/java/xyz/refinedev/api/nametag/packet/: ScoreboardPacket.java
src/main/java/xyz/refinedev/api/nametag/packet/wrapper/: WrappedScoreboardTeam.java
src/main/java/xyz/refinedev/api/nametag/protocol/: SBTeamNMS.java  ScoreboardTeamPacketMod.java  v1_12_R1.java  v1_16_R3.java  v1_7_R4.java  v1_8_R3.java
src/main/java/xyz/refinedev/api/nametag/setup/: NameTagComparator.java  NameTagInfo.java  NameTagTeam.java  NameTagThread.java  NameTagUpdate.java
src/main/java/xyz/refinedev/api/nametag/thread/: NameTagThread.java  NameTagUpdate.java
src/main/java/xyz/refinedev/api/nametag/update/: NameTagUpdate.java
src/main/java/xyz/refinedev/api/nametag/update/impl/: NameTagInitiate.java  NameTagRefresh.java  NameTagRemove.java
src/main/java/xyz/refinedev/api/nametag/util/: CC.java  ColorUtil.java  PacketUtil.java  Reflection.java  TagColor.java  TaskUtil.java  VersionUtil.java
src/main/java/xyz/refinedev/api/nametag/util/chat/: CC.java  ColorUtil.java  ConversionUtil.java
src/main/java/xyz/refinedev/api/nametag/util/collection/: CachedSizeConcurrentLinkedQueue.java
src/main/java/xyz/refinedev/api/nametag/util/packet/: PacketUtil.java  ScoreboardPacket.java
src/main/java/xyz/refinedev/nametag/: NameTagHandler.java  NameTagPlugin.java  NameTagThread.java
src/main/java/xyz/refinedev/nametag/adapter/: DefaultNameTagAdapter.java  DefaultNameTagProvider.java  NameTagAdapter.java  NameTagProvider.java
src/main/java/xyz/refinedev/nametag/construct/: NameTagComparator.java  NameTagInfo.java  NametagUpdate.java
src/main/java/xyz/refinedev/nametag/listener/: NameTagListener.java
src/main/java/xyz/refinedev/nametag/packet/: ScoreboardTeamPacketMod.java
src/main/java/xyz/refinedev/nametag/protocol/: ScoreboardTeamPacketMod.java
src/main/java/xyz/refinedev/nametag/provider/: DefaultNameTagProvider.java  NameTagProvider.java
src/main/java/xyz/refinedev/nametag/setup/: NameTagComparator.java  NameTagInfo.java  NameTagThread.java  NameTagUpdate.java
src/main/java/xyz/refinedev/nametag/util/: CC.java  Reflection.java  TaskUtil.java
src/main/resources/: config.yml  plugin.yml
